 ****FACTORIZACION PA=LU****
 Resolucion del sistema PA=LU
      A matriz cuadrada

 Introducir orden del S.E.L: 
   5


 ****Lectura de datos****


 La matriz del S.E.L. A es:
  0.5000E+01  0.6000E+01 -0.1000E+01  0.0000E+00  0.0000E+00
 -0.6000E+01  0.5000E+01  0.6000E+01 -0.1000E+01  0.0000E+00
  0.1000E+01 -0.6000E+01  0.5000E+01  0.6000E+01 -0.1000E+01
  0.0000E+00  0.1000E+01 -0.6000E+01  0.5000E+01  0.6000E+01
  0.0000E+00  0.0000E+00  0.1000E+01 -0.6000E+01  0.5000E+01

 El termino independiente b es:
 -0.1500E+01 -0.1000E+02  0.2150E+02  0.6000E+01 -0.1150E+02

  Permutacion de filas en la etapa:            1
   2
   1
   3
   4
   5

  Valor de cont en la etapa:            1
  cont:            1

  Permutacion de filas en la etapa:            2
   2
   1
   3
   4
   5

  Valor de cont en la etapa:            2
  cont:            1

  Permutacion de filas en la etapa:            3
   2
   1
   3
   4
   5

  Valor de cont en la etapa:            3
  cont:            1

  Permutacion de filas en la etapa:            4
   2
   1
   3
   4
   5

  Valor de cont en la etapa:            4
  cont:            1

 La matriz de permutacion de filas es:
  0.0000E+00  0.1000E+01  0.0000E+00  0.0000E+00  0.0000E+00
  0.1000E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.1000E+01  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01

  La matriz triangular inferior L es:
  0.1000E+01
 -0.8333E+00  0.1000E+01
 -0.1667E+00 -0.5082E+00  0.1000E+01
 -0.0000E+00  0.9836E-01 -0.7959E+00  0.1000E+01
 -0.0000E+00  0.0000E+00  0.1245E+00 -0.7109E+00  0.1000E+01

 La matriz triangular superior U es:
 -0.6000E+01  0.5000E+01  0.6000E+01 -0.1000E+01  0.0000E+00
  0.0000E+00  0.1017E+02  0.4000E+01 -0.8333E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.8033E+01  0.5410E+01 -0.1000E+01
  0.0000E+00  0.0000E+00  0.0000E+00  0.9388E+01  0.5204E+01
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.8824E+01

 El determinante de la matriz equivalente es: 
  0.4059E+05

 La solucion del sistema triangular inferior Lv=Pb es: 
 -0.1000E+02 -0.9833E+01  0.1484E+02  0.1878E+02  0.0000E+00

 La solucion del sistema es: 
  0.1000E+01 -0.1000E+01  0.5000E+00  0.2000E+01  0.0000E+00

 El residuo r=Ax-b es: 
  0.6661E-15  0.0000E+00  0.0000E+00 -0.1776E-14  0.0000E+00
