
 ****Calculo del residuo de un sistema r=Au-b****


             *Lectura de datos*


 El numero de filas de A es:
   5

 El numero de columnas de A es:
   5

 La matriz A es:
  0.5000E+01  0.6000E+01 -0.1000E+01  0.0000E+00  0.0000E+00
 -0.6000E+01  0.5000E+01  0.6000E+01 -0.1000E+01  0.0000E+00
  0.1000E+01 -0.6000E+01  0.5000E+01  0.6000E+01 -0.1000E+01
  0.0000E+00  0.1000E+01 -0.6000E+01  0.5000E+01  0.6000E+01
  0.0000E+00  0.0000E+00  0.1000E+01 -0.6000E+01  0.5000E+01

 El termino independiente b es:
 -0.1500E+01 -0.1000E+02  0.2150E+02  0.6000E+01 -0.1150E+02

 El vector solucion u es:
  0.1000E+01  0.0000E+00  0.5000E+00  0.2000E+01  0.0000E+00

             *Fin de la lectura de datos*


 El residuo del sistema r=Au-b es:
  0.6000E+01  0.5000E+01 -0.6000E+01  0.1000E+01  0.0000E+00
